VITE_SUPABASE_PROJECT_ID="enfejynursovgfwnhpll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZmVqeW51cnNvdmdmd25ocGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njk3NTksImV4cCI6MjA3NzQ0NTc1OX0.ybsf8RfAesXNtemV2gjWpFCnGx4YTVz58OJ7dBcfl9Y"
VITE_SUPABASE_URL="https://enfejynursovgfwnhpll.supabase.co"
